<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/filter_dialog"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Begin Date"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorButton"
        android:onClick="showDatePickerDialog"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="5dp"
        android:text="Pick a date"/>

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="Sort Order"
        android:textSize="16dp"/>

    <Spinner
        android:id="@+id/spinner_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sorting_array"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/tv_desks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="New Desk Values"
        android:textSize="16dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingLeft="30dp"
                  android:paddingRight="30dp">

        <CheckBox
            android:id="@+id/checkbox_arts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Arts"/>

        <CheckBox
            android:id="@+id/checkbox_fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Fashion &amp; Style"/>

        <CheckBox
            android:id="@+id/checkbox_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Sports"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:id="@+id/btn_apply"
        android:layout_margin="30dp"
        android:text="APPLY"/>
</LinearLayout>
